[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/Overworld.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32.5936, 16.5082 )

[node name="Node" type="Node"]

[node name="Grass" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="Grass 1" type="Sprite" parent="Grass" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Sand 1" type="Sprite" parent="Sand" index="0"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 2" type="Sprite" parent="Sand" index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 3" type="Sprite" parent="Sand" index="2"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 4" type="Sprite" parent="Sand" index="3"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 5" type="Sprite" parent="Sand" index="4"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 6" type="Sprite" parent="Sand" index="5"]

position = Vector2( 96, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 7" type="Sprite" parent="Sand" index="6"]

position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 8" type="Sprite" parent="Sand" index="7"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sand 9" type="Sprite" parent="Sand" index="8"]

position = Vector2( 96, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Tree" type="Sprite" parent="." index="2"]

position = Vector2( 144, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 256, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="House Bottom" type="Sprite" parent="." index="3"]

position = Vector2( 112, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 48, 80, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="House Roof" type="Sprite" parent="." index="4"]

position = Vector2( 112, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 80, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="House Roof" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="House Roof/StaticBody2D" index="0"]

position = Vector2( 40.4529, 41.4529 )
shape = SubResource( 3 )


