[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Player Move/player_right_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Player Move/player_right_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player Move/player_right_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_back_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_back_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_back_3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_back_4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_right_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_right_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_right_3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_right_4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player Move/player_back_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_forward_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_forward_2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_forward_3.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_forward_4.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Player Move/player_left_1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_left_1.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_left_2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_left_3.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/Player Attack/player_attack_left_4.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Player Move/player_back_2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/Player Move/player_back_3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/Player Move/player_forward_1.png" type="Texture" id=25]
[ext_resource path="res://Assets/Sprites/Player Move/player_forward_2.png" type="Texture" id=26]
[ext_resource path="res://Assets/Sprites/Player Move/player_forward_3.png" type="Texture" id=27]
[ext_resource path="res://Assets/Sprites/Player Move/player_left_2.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/Player Move/player_left_3.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "Attack Backward",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Attack Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Idle Backward",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "Attack Forward",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Idle Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "Attack Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 13 ) ],
"loop": true,
"name": "Walk Backward",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Idle Forward",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 25 ) ],
"loop": true,
"name": "Walk Forward",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 18 ), ExtResource( 29 ), ExtResource( 18 ) ],
"loop": true,
"name": "Walk Left",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 150

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle Forward"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


